<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8"/>
    <title>GF Fettucini Bolognese</title>
</head>

<body>
    <h1>Hanna's Famous GF Fettucini</h1>

    <a href="/Users/HannaSofia/repos/odin-recipes/index.html">Home</a>

    <p>
        <img src="/Users/HannaSofia/repos/odin-recipes/recipes/spaghetti.jpg" width="500" alt="Fettucini Bolognese in a bowl"/>
    </p>
    <p>
        <h2>Your New Weeknight Staple!</h2>
    </p>

    <p>Paragraph one describing meal.</p>
    <p>Paragraph two describing meal.</p>

    <p>
        <h3>Ingredients You'll Need:</h3>
    </p>

    <ul>
        <li>1/2 lb ground beef</li>
        <li>1/2 lb italian sausage</li>
        <li>1/2 white onion, diced</li>
        <li>4 cloves of garlic, minced</li>
        <li>1/2 cup of mushrooms, minced</li>
        <li>1/4 cup marinated artichoke hearts, minced</li>
        <li>1/4 cup shredded carrot, should be very short, small and fine!</li>
        <li>1/4 red cooking wine (any red you don't mind using in this recipe rather than drinking)</li>    
        <li>1 can crushed red tomatoes (usually go for those without added salt or herbs)</li>
        <li>2-3 tbsp italian seasoning (can also do a mix of dried thyme, oregano and parsley here)</li>
        <li>Barilla GF fettucini pasta</li>
        <li>Freshly shredded parmesan cheese & Basil (to top)</li>
    </ul>

    <p>
        <h3>How to Make Our Pasta:</h3>
    </p>

    <ol>
        <li>step one</li>
        <li>step two</li>
        <li>step three</li>
        <li>step four</li>
        <li>step five</li>
    </ol>
</body>









</html>